<!DOCTYPE html>

     <html lang="en">

       <head>

                <meta charset="UTF-8">

                <meta name="viewport" content="width=device-width, initial-scale=1">

                <title>Landing Page</title>
       </head>

<style>
body {

    margin: 0 ;

}

html{
scroll-behavior: smooth;
}

.header {
    background-image: url(imgs/toppng.com-free-logo-design-734x634.png);
    background-repeat: no-repeat;
    background-size: 3cm;
    background-position-x: 1cm;
    background-color: #0e0146;
    padding: 1.3cm;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;  
}

.main {
background-color: rgb(96, 103, 117);
text-align: center;
padding-left: 4cm;
font-size: 1.3cm;
font-family: fantasy;
color: #ffffff;
padding: 4cm;
padding-top: 1cm;
}

.article {
background-color: #7f8199;
text-align: center;
padding-left: 4cm;

font-size: 2cm;
font-family: fantasy;
color: #ffffff;
padding: 3cm;
background-image: url(/imgs/netpnt-removebg-preview.png);
background-repeat: no-repeat;
background-position-x: 21.6cm;
background-position-y: 0.2cm;
}

.footer {

background-color: #0e0146;
background-size: 3cm;
position: relative;
padding: 1cm;
    color: #ffffff;
    font-weight: lighter;
    font-family: 'Courier New', Courier, monospace;
}

.footer-head{
margin-bottom: 1cm;
text-align: left;


}

.center-title {
position: absolute;
left: 50%;
top: 40%;

color: white;
margin: 0;
font-size: 24px;
}

.logo{

    flex: 1;
    text-align: center;
}


.nav-links{
position: absolute;
    display: flex;
    right: 20px;
    top: 45%;
left: 75%;
font-size: 0.4cm;
}

.nav-links a{
color: aliceblue;
text-decoration: none;
margin-left: 50px ;
font-size: 20;
}

.netpointtxt{
color: #cbcbd1;
text-align: left;

}

.linkk{
color: #cbcbd1;


}

.bildgalerie {
background-color: #6e5a5a;


}

.row {
display: flex;
background-color: #ffffff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px 0;

}

.my-button {
    display: inline-block;
    background-color: #769df3;
    padding: .25em .5em;
    font-size: bold;
    text-decoration: none;
    border-radius: 0.1cm;
    
}
.my-button:hover {
transform: scale(1.10);
transition: ease-in-out 100ms;
cursor: pointer;
}

.column{
    flex: 33.33%;
    padding: 3px;
    margin: 1cm;
}

.column img {
  width: 100%;
  height: 550px;
  border-radius: 8px;
  object-fit: cover;
  transition: 500ms;
}

.column img:hover {
transform: scale(1.05);
transition: 1ms;
cursor: pointer;

}

.ptext {
color: #cbcbd1;
text-align: left;
padding-left: 4cm;
font-size: 2cm;
font-family: fantasy;
color: #cbcbd1;
padding: cm;
}


.Ansprechpartner {
  display: flex;
  justify-content: center;
  gap: 100px;
  flex-wrap: nowrap; 
  padding: 12px;
  overflow-x: auto; 
}

.Ansprechpartner figure {
  width: 200px;        
  text-align: center;
  margin: 0;
}

.Ansprechpartner img {
  width: 200px;
  margin-top: 1.5cm;
  height: 250px;
  object-fit: cover;
  border-radius: 1cm;
  transition: transform 0.3s ease-in-out;
}

.Ansprechpartner img:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.Ansprechpartner figcaption {
  font-weight: lighter;
  font-size: 1cm;
  color: white;
  margin-top: 1px;
}

.Top-start{
padding-left: 92%;

color: rgb(255, 255, 255);
}

.anmeldenpop {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

#anmeldenpop:checked ~ .anmeldenpop {
  display: flex;
}


.Einloggen {
  background-color: #f2f2f2;
  padding: 2cm;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  position: relative;
}


.Einloggen input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.Einloggen input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

.Einloggen input[type=submit]:hover {
  background-color: #45a049;
}

.close{
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  color: #e90000;
}


</style>

    <body>  
<input type="checkbox" id="anmeldenpop" hidden>

<a name="Top"></a>

<div class="header"> 
<h1 class="center-title">Home Page</h1>
<div class="nav-links">

    <a href="https://opencollective.com/theodinproject/donate" target="_blank">Donate</a>
<label for="anmeldenpop" style="cursor:pointer; color:aliceblue; margin-left: 50px;">Anmelden</label>
<label for="anmeldenpop" style="cursor:pointer; color:aliceblue; margin-left: 50px;">Konto erstellen</label>
    
</div>
</div>

<article class="article"  style="padding-top: 0.2cm ;" >Was ist ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ?
<p style="font-size: 1cm;" class="netpointtxt">
Die Netpoint GmbH ist seit 1993 ein inhabergeführtes IT-Systemhaus mit Sitz in Mönchengladbach, am Standort Madrider Straße 18. Sie bietet ein umfassendes Spektrum an IT-Dienstleistungen von Beratung 
über Integration bis hin zum Betrieb der IT-Infrastruktur  und agiert sowohl national als auch international <a class="linkk" href="https://www.netpoint.de" target="_blank" >Netpoint.de</a>
</p></article>

<div class="row">
  <div class="column">
    <img src="imgs/b2.webp" alt="">
  </div>
  <div class="column">
    <img src="imgs/b5.webp" alt="">
  </div>
  <div class="column">
    <img src="imgs/b3.jpg" alt="">
  </div>
  <div class="column" >
    <img src="imgs/b4.webp" alt="">
  </div>
</div>


<main class="main" style="padding-top: 0.2cm,;">Ihre Ansprechpartner
<p style="font-size: 0.7cm;" class="ptext">
Mit purer Begeisterung für die Technologien von morgen ist unser Team das wichtigste Kapital. Wir setzen auf eine Konstellation aus erfahrenen Experten, die seit Jahrzehnten in der 
Branche tätig sind, sowie frischen, innovativen Köpfen, die darauf brennen, in der T neue Wege zu gehen. Das Ergebnis ist ein starkes, internationales und vielfältiges Team, in dem alle

auf das gleiche Ziel hinarbeiten: unseren Kunden die beste Performance zu liefern. </p>

<div class="Ansprechpartner">

<figure>
        <img src="imgs/face_werner.png" alt="Werner Zumbrägel">
        <figcaption>Werner Zumbrägel</figcaption>
</figure>

<figure>
        <img src="imgs/face_jürgen.png" alt="Jürgen Peeters">
        <figcaption>Jürgen Peeters</figcaption>
</figure>

<figure>
        <img src="imgs/peeters.png" alt="André Schlickmann">
        <figcaption>André Schlickmann</figcaption>
</figure>

<figure>
        <img src="imgs/face4.png" alt="Roland Jansen">
        <figcaption>Roland Jansen</figcaption>
</figure>

<figure>
        <img src="imgs/face5.png" alt="Frank Bender">
        <figcaption>Frank Bender</figcaption>
</figure>


</div>
</main>


<footer class="footer"> 

<u><h2 class="footer-head">Landing Page</h2></u>

<p>website created by Hüseyin Ucar</p>
<p>if you want to support me donate on the top right</p>
<div class="Top-start">
<a href="#Top" class="my-button">Kehre zurück</a>
</div>
</footer>


  <div class="anmeldenpop">
  <div class="Einloggen">
  <label for="anmeldenpop" class="close">X</label>
  <form action="#">
  <h2 style="text-align:center">Einloggen oder Konto erstellen</h2>
  <input type="text" name="username" placeholder="Benutzername" required>
  <input type="password" name="password" placeholder="Passwort" required>
  <input type="submit" value="Einloggen">
  </form>
  </div>
  </div>
  </body>

</html>